{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run --cwd ../packages/bunsie build && bunsie build",
    "dev": "bun run --cwd ../packages/bunsie build && bunsie dev"
  },
  "dependencies": {
    "bunsie": "workspace:*",
    "@kitajs/html": "^4"
  }
}
