{
  "name": "bunsie-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "example"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "@types/bun": "^1.3.11",
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2",
    "ultracite": "7.4.0"
  },
  "scripts": {
    "check": "ultracite check",
    "fix": "ultracite fix",
    "typecheck": "tsgo --noEmit",
    "build:cli": "bun run --filter=bunsie build",
    "build:example": "bun run --filter=example build"
  },
  "module": "index.ts",
  "type": "module"
}
